.angular {
  .entity.other.attribute-name {
    color: @rajah !important;
  }

  .punctuation.definition.block {
    color: @tulip-tree !important;
    background-color: fadeout(@tulip-tree, 93%);
  }
}
