.coffee {
  &.keyword.operator {
    color: @lavender-blue;
  }

  &.variable.assignment {
    color: @rajah;
  }

  &.meta.brace.square {
    color: @picton-blue;
    background-color: fadeout(@picton-blue, 93%);
  }

  &.meta.brace.curly {
    color: @orange-roughy;
    background-color: fadeout(@orange-roughy, 93%);
  }

  &.meta.brace.round {
    color: @lavender-blue;
    background-color: fadeout(@lavender-blue, 93%);
  }

  &.punctuation.definition.string {
    color: @cupid;
    background-color: fadeout(@cupid, 93%);
  }
}
