// These colors are specific to the theme. Do not use in a package!

@background: #2d1724;
@current-line: #3c0700;
@selection: #9a786b;
@foreground: #e2a134;
@comment: #afa8a8;
@orange-roughy: #a84c3c;
@rajah: #fab970;
@tulip-tree: #e2a134;
@cupid: #f29cc6;
@lavender-blue: #c5cdfb;
@picton-blue: #6a94d9;
@petite-orchid: #e1a296;
