.gfm {
  -webkit-font-smoothing: auto;

  .marker {
    color: @orange-roughy;
  }

  .bold {
    color: @tulip-tree;
    font-style: bold;
  }

  .italic {
    color: @petite-orchid;
    font-style: italic;
  }

  .quote {
    color: @cupid;
  }

  .list {
    color: @lavender-blue;
  }

  .link {
    color: @picton-blue;

    & .entity {
      color: @foreground;
    }

    & .begin,
    & .end {
      background-color: fadeout(@picton-blue, 93%);
    }
  }

  .raw {
    color: darken(@foreground, 12%);
  }

  .hr {
    background-color: @current-line;
    color: @foreground;
  }
}
