.js {
  &.constant.other.property {
    color: @foreground;
  }

  &.keyword.operator {
    color: @lavender-blue;
  }

  &.variable {
    color: @foreground;

    &.class {
      color: @orange-roughy;
    }

    &.language.this {
      color: @orange-roughy;
    }
  }

  &.string.unquoted {
    color: @foreground;
  }

  &.support {
    &.constant {
      color: @foreground;
    }

    &.object {
      color: @tulip-tree;
    }

    &.variable {
      color: @tulip-tree;
    }
  }

  &.meta.brace.square {
    color: @picton-blue;
    background-color: fadeout(@picton-blue, 93%);
  }

  &.meta.brace.curly {
    color: @orange-roughy;
    background-color: fadeout(@orange-roughy, 93%);
  }

  &.meta.brace.round {
    color: @lavender-blue;
    background-color: fadeout(@lavender-blue, 93%);
  }

  &.meta.delimiter.period,
  &.meta.delimiter.comma {
    color: @lavender-blue;
  }

  &.punctuation {
    &.separator.key-value {
      color: @lavender-blue;
    }

    &.definition {
      &.string {
        color: @cupid;
        background-color: fadeout(@cupid, 93%);
      }

      &.parameters {
        color: @lavender-blue;
        background-color: fadeout(@lavender-blue, 93%);
      }

      &.arguments {
        color: @lavender-blue;
        background-color: fadeout(@lavender-blue, 93%);
      }

      &.bracket.curly {
        color: @orange-roughy;
        background-color: fadeout(@orange-roughy, 93%);
      }
    }
  }
}
