.ruby {
  &.constant.other.symbol {
    color: @rajah;
  }

  &.punctuation.definition.variable {
    color: @orange-roughy;
  }

  &.punctuation.separator.other {
    color: @lavender-blue;
  }

  &.keyword.operator.assignment {
    color: @lavender-blue;
  }

  &.keyword.operator.comparison {
    color: @lavender-blue;
  }

  &.punctuation.separator.inheritance {
    color: @lavender-blue;
  }

  &.keyword.operator.logical {
    color: @lavender-blue;
  }

  &.keyword.operator.arithmetic {
    color: @lavender-blue;
  }

  &.variable.other.constant {
    color: @tulip-tree;
  }

  &.variable.other.instance {
    color: @orange-roughy;
  }

  &.variable.parameter.function {
    color: @rajah;
  }

  &.variable.other.block {
    color: @foreground;
  }

  &.punctuation.separator.variable {
    color: @lavender-blue;
  }

  &.punctuation.section.array {
    color: @picton-blue;
    background-color: fadeout(@picton-blue, 93%);
  }

  &.punctuation.section.scope {
    color: @orange-roughy;
    background-color: fadeout(@orange-roughy, 93%);
  }

  &.punctuation.section.regexp {
    color: @lavender-blue;
    background-color: fadeout(@lavender-blue, 93%);
  }

  &.punctuation.definition.string {
    color: @cupid;
    background-color: fadeout(@cupid, 93%);
  }

  &.punctuation.definition.parameters {
    color: @lavender-blue;
    background-color: fadeout(@lavender-blue, 93%);
  }

  &.punctuation.section.function {
    color: @lavender-blue;
    background-color: fadeout(@lavender-blue, 93%);
  }
}
